{
  "name": "github-shell-helpers",
  "version": "0.3.8",
  "description": "Git helpers, MCP tools, and Copilot audit workflow.",
  "license": "MIT",
  "preferGlobal": true,
  "homepage": "https://github.com/RockyWearsAHat/github-shell-helpers",
  "bugs": {
    "url": "https://github.com/RockyWearsAHat/github-shell-helpers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RockyWearsAHat/github-shell-helpers.git"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "git",
    "copilot",
    "mcp",
    "vscode",
    "automation"
  ],
  "bin": {
    "helpers": "helpers",
    "git-cs-grade": "git-cs-grade",
    "git-upload": "git-upload",
    "git-get": "git-get",
    "git-initialize": "git-initialize",
    "git-checkpoint": "git-checkpoint",
    "git-fucked-the-push": "git-fucked-the-push",
    "git-remerge": "git-remerge",
    "git-resolve": "git-resolve",
    "git-scan-for-leaked-envs": "git-scan-for-leaked-envs",
    "git-help-i-pushed-an-env": "git-help-i-pushed-an-env",
    "git-copilot-quickstart": "git-copilot-quickstart",
    "git-copilot-devops-audit-community-pull": "git-copilot-devops-audit-community-pull",
    "git-copilot-devops-audit-community-submit": "git-copilot-devops-audit-community-submit",
    "git-copilot-devops-audit-community-research-submit": "git-copilot-devops-audit-community-research-submit",
    "git-research-mcp": "git-research-mcp",
    "helpers-server": "helpers-server"
  },
  "files": [
    "helpers",
    "cs-grade/Cargo.toml",
    "cs-grade/Cargo.lock",
    "cs-grade/src/**",
    "native/Cargo.toml",
    "native/Cargo.lock",
    "native/src/**",
    "git-upload",
    "git-get",
    "git-initialize",
    "git-checkpoint",
    "git-fucked-the-push",
    "git-remerge",
    "git-resolve",
    "git-scan-for-leaked-envs",
    "git-help-i-pushed-an-env",
    "git-copilot-quickstart",
    "git-copilot-devops-audit-community-pull",
    "git-copilot-devops-audit-community-submit",
    "git-copilot-devops-audit-community-research-submit",
    "git-research-mcp",
    "git-research-mcp.js",
    "helpers-server",
    "helpers-server.js",
    "helpers-serverd.js",
    "helpers-mcp.c",
    "lib/**/*.sh",
    "lib/mcp-*.js",
    "copilot-config/**",
    "claude-config/**",
    "AGENTS.md",
    "community-cache/**",
    "templates/**",
    "scripts/build-knowledge-index.js",
    "scripts/patch-vscode-apply-all.js",
    "scripts/patch-vscode-argv.js",
    "scripts/patch-vscode-folder-switch.js",
    "scripts/patch-vscode-git-head-display.js",
    "scripts/patch-vscode-runsubagent-model.js",
    "scripts/community-cache-pull.sh",
    "scripts/community-cache-submit.sh",
    "scripts/community-research-submit.sh",
    "man/man1/*.1",
    "README.md",
    "VERSION"
  ],
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
