{
  "files.associations": {
    "VERSION": "plaintext",
    "git-*": "shellscript",
    "git-shell-helpers-mcp": "javascript",
    "git-shell-helpers-mcp.js": "javascript",
    "git-research-mcp": "javascript",
    "git-research-mcp.js": "javascript"
  },
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {},
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/local-qwen-ollama-outbound*": true,
    "**/.local-qwen/**": true
  },
  "gsh.previousWindowTitleTemplate": "${activeEditorShort}${separator}${rootName}${separator}${profileName}",
  "window.title": "fix cache invalidation bug ${separator} ${rootName}"
}
