{
  "name": "helpers",
  "displayName": "Helpers",
  "description": "Settings for helpers community cache participation and DevOps audit configuration.",
  "version": "0.3.8",
  "publisher": "RockyWearsAHat",
  "license": "MIT",
  "engines": {
    "vscode": "^1.110.0"
  },
  "enabledApiProposals": [
    "chatParticipantPrivate"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelTool:helpers-inspect-copilot-customization-warnings",
    "onLanguageModelTool:helpers-strict-lint"
  ],
  "main": "./extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "gitShellHelpers.mcpServers",
        "label": "Helpers"
      }
    ],
    "commands": [
      {
        "command": "gitShellHelpers.showCommunityStatus",
        "title": "Helpers: Show Community Cache Status"
      },
      {
        "command": "gitShellHelpers.inspectCopilotCustomizationWarnings",
        "title": "Helpers: Run Strict Linting"
      },
      {
        "command": "gitShellHelpers.systemExecute.interrupt",
        "title": "Helpers: Interrupt Local System Agent"
      },
      {
        "command": "gitShellHelpers.loginGitHub",
        "title": "Helpers: Sign in to GitHub"
      },
      {
        "command": "gitShellHelpers.logoutGitHub",
        "title": "Helpers: Sign out of GitHub"
      },
      {
        "command": "gitShellHelpers.selectRepos",
        "title": "Helpers: Select Whitelisted Repositories"
      },
      {
        "command": "gitShellHelpers.restartMcpServer",
        "title": "Helpers: Restart MCP Server"
      },
      {
        "command": "gitShellHelpers.openMcpServerControls",
        "title": "Helpers: Open MCP Server Controls"
      },
      {
        "command": "gitShellHelpers.refreshModels",
        "title": "Helpers: Refresh Available Models"
      },
      {
        "command": "gitShellHelpers.openModelPicker",
        "title": "Helpers: Set Active Chat Model"
      },
      {
        "command": "gitShellHelpers.formatOpenFiles",
        "title": "Helpers: Format All Open Files"
      }
    ],
    "languageModelTools": [
      {
        "name": "helpers-inspect-copilot-customization-warnings",
        "displayName": "Strict Linting (Customization File)",
        "userDescription": "Read live VS Code errors, warnings, hover details, and quick fixes for a Copilot customization file's frontmatter tools list.",
        "modelDescription": "Use this tool when working on Copilot customization files such as .agent.md, .instructions.md, .prompt.md, SKILL.md, or copilot-instructions.md and you need the real VS Code diagnostics for the frontmatter tools list. It reads editor errors, warnings, hover details, and available quick fixes, then returns a readable report directly in chat.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "filePath": {
              "type": "string",
              "description": "Optional absolute path to a Copilot customization file to inspect. When omitted, the active editor file is used."
            }
          }
        }
      },
      {
        "name": "helpers-strict-lint",
        "displayName": "Strict Linting",
        "userDescription": "Read live VS Code errors and warnings for any file, folder, or the whole workspace.",
        "modelDescription": "Use this tool to get real VS Code diagnostics (errors, warnings, info) for any file, folder, or the entire workspace. Pass filePath for a single file, folderPath to scan a directory recursively, or omit both for a full workspace scan. Use severityFilter to limit results to errors-only or warnings-and-above.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "filePath": {
              "type": "string",
              "description": "Absolute path to a specific file to lint. Omit to scan a folder or the whole workspace."
            },
            "folderPath": {
              "type": "string",
              "description": "Absolute path to a folder. Returns diagnostics for all files within it."
            },
            "severityFilter": {
              "type": "string",
              "enum": [
                "all",
                "warnings-and-above",
                "errors-only"
              ],
              "default": "all",
              "description": "Filter by minimum severity. Defaults to 'all'."
            }
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitShellHelpers",
          "title": "Helpers",
          "icon": "media/git-helpers.svg"
        }
      ]
    },
    "views": {
      "gitShellHelpers": [
        {
          "type": "webview",
          "id": "gitShellHelpers.communityCache",
          "name": "Helpers",
          "icon": "media/git-helpers.svg",
          "visibility": "visible"
        }
      ]
    },
    "configuration": {
      "title": "Helpers",
      "properties": {
        "gitShellHelpers.checkpoint.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable git-checkpoint in this workspace."
        },
        "gitShellHelpers.checkpoint.autoPush": {
          "type": "boolean",
          "default": false,
          "description": "Automatically push to remote after every checkpoint commit."
        },
        "gitShellHelpers.checkpoint.sign": {
          "type": "boolean",
          "default": false,
          "description": "GPG-sign checkpoint commits (requires a GPG key configured in git)."
        },
        "gitShellHelpers.checkpoint.useAI": {
          "type": "boolean",
          "default": true,
          "description": "Generate commit messages using AI. When off, -m is required."
        },
        "gitShellHelpers.checkpoint.model": {
          "type": "string",
          "default": "",
          "description": "Model to use for AI commit message generation. Leave blank to auto-select the cheapest available model."
        },
        "gitShellHelpers.customizationInspector.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Strict Linting, a chat tool that reads live VS Code errors, warnings, and quick fixes for Copilot customization files."
        },
        "gitShellHelpers.sessionMemory.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Engram-style session memory. Agents log actions and outcomes to a per-workspace session log with TF-IDF indexing and surprise-weighted retrieval. Helps agents learn from past mistakes and adapt across sessions."
        },
        "gitShellHelpers.formatControl.bypassOnAgentSave": {
          "type": "boolean",
          "default": false,
          "description": "Suppress editor.formatOnSave and editor.codeActionsOnSave while enabled. Prevents Prettier, ESLint auto-fix, and other formatters from running on every agent file save. Use the 'Format All Open Files' command to apply formatting once at the end of a request."
        },
        "gitShellHelpers.localSubagents.ollama.host": {
          "type": "string",
          "default": "http://127.0.0.1:11434",
          "description": "Ollama server URL used by the ollama_subagent and ollama_list_models MCP tools."
        },
        "gitShellHelpers.localSubagents.ollama.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Default Ollama model tag (e.g. 'llama3.1', 'qwen2.5-coder:14b') used when ollama_subagent is called without an explicit model. Leave blank to require the caller to specify one."
        },
        "gitShellHelpers.localSubagents.ollama.maxIterations": {
          "type": "integer",
          "default": 12,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum tool-use rounds the local Ollama sub-agent may run before being forced to summarize and finish."
        },
        "gitShellHelpers.localSubagents.ollama.timeoutSeconds": {
          "type": "integer",
          "default": 300,
          "minimum": 10,
          "maximum": 3600,
          "description": "Total wall-clock timeout for one ollama_subagent invocation."
        },
        "gitShellHelpers.localSubagents.ollama.allowWrite": {
          "type": "boolean",
          "default": false,
          "description": "Allow the local Ollama sub-agent to write files inside the workspace. Off by default — enable only when you trust the chosen model."
        },
        "gitShellHelpers.localSubagents.ollama.allowShell": {
          "type": "boolean",
          "default": false,
          "description": "Allow the local Ollama sub-agent to execute shell commands in the workspace root. Off by default — destructive."
        },
        "gitShellHelpers.localSubagents.fullSystemAccess": {
          "type": "boolean",
          "default": false,
          "description": "Master switch for the system_execute MCP tool. When ON, Copilot can dispatch a local Ollama agent that has FULL system access: unrestricted shell, full filesystem, and a persistent Playwright browser. Use this to let a free local model autonomously perform concrete tasks (log into a site to fetch creds, drive a UI, run a long pipeline). Requires Playwright (`npm install -g playwright && npx playwright install chromium`)."
        },
        "gitShellHelpers.localSubagents.systemExecute.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Default Ollama model for system_execute. Use a vision-capable model (e.g. qwen2.5vl:7b, llava:13b, llama3.2-vision:11b) so the agent can see browser screenshots."
        },
        "gitShellHelpers.localSubagents.systemExecute.maxIterations": {
          "type": "integer",
          "default": 25,
          "minimum": 1,
          "maximum": 100,
          "description": "Hard cap on agent loop iterations for one system_execute call."
        },
        "gitShellHelpers.localSubagents.systemExecute.timeoutSeconds": {
          "type": "integer",
          "default": 900,
          "minimum": 30,
          "maximum": 7200,
          "description": "Wall-clock timeout for one system_execute call."
        },
        "gitShellHelpers.localSubagents.systemExecute.browserHeadless": {
          "type": "boolean",
          "default": true,
          "description": "Run the system_execute Playwright browser headless. Turn off if you want to watch the agent work."
        },
        "gitShellHelpers.localSubagents.systemExecute.browserChannel": {
          "type": "string",
          "default": "chrome",
          "description": "Playwright channel for system_execute (chrome, msedge, or chromium for the bundled browser)."
        },
        "gitShellHelpers.localSubagents.systemExecute.browserUserDataDir": {
          "type": "string",
          "default": "",
          "description": "Persistent profile directory for the system_execute browser. Empty = use ~/.cache/helpers/playwright-profile (recommended). Point at your real Chrome profile (~/Library/Application Support/Google/Chrome/Default on macOS) ONLY when Chrome is closed."
        }
      }
    }
  },
  "keybindings": [
    {
      "command": "gitShellHelpers.systemExecute.interrupt",
      "key": "ctrl+shift+escape",
      "mac": "cmd+shift+escape",
      "when": "true"
    }
  ]
}
